<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0af2d54ca4a4529b668b2992c9638ae" Name="Diagram1">
        <EntityTypeShape EntityType="AracKiralamaModel.Arac_Kayit" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaModel.Kullanici" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaModel.Muhasebe" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaModel.Musteri_Ekle" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaModel.Personel_Ekle" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaModel.Sozlesme_Ekle" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="AracKiralamaModel.FK_Sozlesme_Ekle_Arac_Kayit" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaModel.FK_Personel_Ekle_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaModel.FK_Muhasebe_Personel_Ekle" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaModel.FK_Sozlesme_Ekle_Musteri_Ekle" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaModel.FK_Personel_Ekle_Personel_Ekle" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaModel.FK_Sozlesme_Ekle_Personel_Ekle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>